<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sarah Tsai - Games</title>
    <link rel="icon" type="image/ico" href="img/logo.png" />
    <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}

    .slideshow-container {
      display: inline-block;
      max-width: 400px;
      position: relative;
      margin: auto;
    }
    .game-title {
      margin-left: 20px;
      display: inline-block;
      vertical-align: middle;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: #2f2a3a;
    }
    </style>
  </head>
  <body onload = "start()">

    <div class="topnav" id = "myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        menu
        <i class="fa fa-caret-down"></i>
      </a>
      <a href="index">sarah tsai</a>
      <a href="about">about</a>
      <a href="art">art</a>
      <a class = "active" href="games">games</a>
      <a href="https://www.inprnt.com/gallery/sarahcatseye/">shop</a>
    </div>
    <script src = "dropdown.js">
    </script>
    <div class="game-box">
      <img src = "img/rvvr.gif" style="display: inline-block; max-width: 400px; position: relative; margin: auto;" />
      <div class = "game-title">
      <h1>rv vr</h1>
      <a href = "https://sarahcatseye.itch.io/rv-vr"><div class = "button">play game</div></a>
      <a href = "https://github.com/sean-fisher/Take-the-RV-Through-the-Taco-Bell-Drive-Thru----The-Game-"><div class = "button">github repo</div></a>
      </div>
      <p>RV VR is a game about taking your family for tacos in a Eurobeat-backed cosmos. It was made in 48 hours for Global Game Jam 2019, and it won honorable mention at GGJ at GSU. I made it with WinaGodwin Anwanyu, Sean Fisher, Alice Kalok, and Kyle Perras. I designed the UX/UI and contributed the UI art.
      </p>
      <img src = "img/rvvrtitle.PNG" style="display: inline-block; max-width: 400px; position: relative; margin: auto;" />
      <img src = "img/rvvrlevel.PNG" style="display: inline-block; max-width: 400px; position: relative; margin-left: 35px;"/>
      <img src = "img/rvvrpause.PNG" style="display: inline-block; max-width: 400px; position: relative; margin: auto; margin-top: 35px" />
      <img src = "img/rvvrgameover.PNG" style="display: inline-block; max-width: 400px; position: relative; margin-left: 35px; margin-top: 35px"/>
    </div>
    <div class="game-box">
      <div class="slideshow-container">
        <div class="mySlides1">
          <img src="img/ddg-title.png" style="width:100%">
        </div>

        <div class="mySlides1">
          <img src="img/ddg-game.png" style="width:100%">
        </div>

        <div class="mySlides1">
          <img src="img/ddg-defeated.png" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>
      <div class = "game-title">
      <h1>dao duck goose</h1>
      <a href = "https://sarahcatseye.itch.io/dao-duck-goose"><div class = "button">play game</div></a>
      <a href = "https://github.com/sarahcatseye/dao-duck-goose"><div class = "button">github repo</div></a>
      </div>
      <p>Dao Duck Goose is a wuxia waterfowl fighting game I developed for my final project in a class at Georgia Tech. It's about a duck with a sword fighting a lot of other ducks with swords. I created all art, and I coded it entirely in C. The music is by me and Kevin MacLeod (incompetech.com). The ROM is playable using any GBA emulators or with a flash cartridge on a physical GBA.</p>
      </div>
      <script src = "slideshow.js">
      </script>
      <canvas id="myCanvas" onmousemove="mousemove(event)" onmousedown = "mousedown(event)" onmouseup = "mouseup(event)">
      </canvas>
      <script src = "graphing.js"></script>
  </body>
</html>